# ========================================
# ИНСТРУКЦИЯ ПО РАЗВЕРТЫВАНИЮ НА UBUNTU
# ========================================

## ПРОБЛЕМА:
Регистрация и принятие заявок не работают на сервере.

## ПРИЧИНА:
Неправильные права доступа к файлам данных при переносе с Windows на Linux.

# ========================================
# БЫСТРОЕ РЕШЕНИЕ (5 МИНУТ)
# ========================================

# Подключитесь к серверу:
ssh ivan@192.168.1.55

# Выполните команды:
cd ~/mnnews/MNnews-main
mkdir -p data
echo '[]' > data/news.json
echo '[]' > data/users.json
chmod 755 data
chmod 644 data/*.json
chown -R ivan:ivan data
cd server
npm install
npm start

# Готово! Сервер запущен.

# ========================================
# АВТОМАТИЧЕСКОЕ РЕШЕНИЕ (РЕКОМЕНДУЕТСЯ)
# ========================================

# После копирования файлов на сервер:
cd ~/mnnews/MNnews-main/server
chmod +x setup_permissions.sh
bash setup_permissions.sh

# Скрипт автоматически:
# ✓ Создаст необходимые файлы
# ✓ Установит права доступа
# ✓ Проверит Node.js и npm
# ✓ Установит зависимости

# ========================================
# ЗАПУСК В ФОНЕ (ЧЕРЕЗ PM2)
# ========================================

# Установка PM2:
sudo npm install -g pm2

# Запуск приложения:
cd ~/mnnews/MNnews-main/server
pm2 start index.js --name mnnews
pm2 save
pm2 startup systemd

# Полезные команды PM2:
pm2 status           # Статус
pm2 logs mnnews      # Логи
pm2 restart mnnews   # Перезапуск
pm2 stop mnnews      # Остановка

# ========================================
# ПРОВЕРКА РАБОТОСПОСОБНОСТИ
# ========================================

# В другом терминале проверьте:
curl http://localhost:3000/api/health

# Тест регистрации:
curl -X POST http://localhost:3000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","email":"test@example.com","password":"testpass123"}'

# Запуск полного теста:
bash test_api.sh http://localhost:3000

# ========================================
# ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ
# ========================================

# 1. Проверьте логи:
pm2 logs mnnews
# или
sudo journalctl -u mnnews -f

# 2. Проверьте права доступа:
ls -la ~/mnnews/MNnews-main/data/

# Должно быть:
# drwxr-xr-x 2 ivan ivan 4096 Apr 15 12:00 .
# -rw-r--r-- 1 ivan ivan    3 Apr 15 12:00 news.json
# -rw-r--r-- 1 ivan ivan    3 Apr 15 12:00 users.json

# 3. Исправьте права если нужно:
cd ~/mnnews/MNnews-main
chmod -R 755 data
chown -R ivan:ivan data

# 4. Перезапустите сервер:
pm2 restart mnnews

# ========================================
# ДОКУМЕНТАЦИЯ
# ========================================

# Полные инструкции находятся в файлах:
# - DEPLOYMENT.md - полное руководство по развертыванию
# - QUICK_FIX.md - быстрое исправление проблем
# - README.md - общая информация о проекте

# ========================================
# ВАЖНО!
# ========================================

# После настройки:
# 1. Измените пароль администратора по умолчанию
# 2. Настройте брандмауэр (ufw allow 3000/tcp)
# 3. Делайте регулярные бэкапы папки data/
# 4. Следите за логами сервера

# Бэкап данных:
tar -czf backup-$(date +%Y%m%d).tar.gz ~/mnnews/MNnews-main/data/

# ========================================
# КОНЕЦ ИНСТРУКЦИИ
# ========================================
